@mixin gridCenter() {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

article {
  padding: 30px;

  .content-div {
    margin-bottom: 30px;
  }

  .profile-div {
    @include gridCenter();

    .avatar {
      width: 40px;
      border-radius: 50px;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 3px;
      p,
      h4 {
        margin: 0;
        font-size: 12px;
      }
    }


  }
}
